<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.benchflow.performance-test-orchestrator</groupId>
    <artifactId>performance-test-orchestrator</artifactId>
    <version>0.1.0</version>
    <!--<username>benchflow-performance-test-orchestrator</username>-->

    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>application</module>
    </modules>

    <properties>
        <project.username>performance-test-orchestrator</project.username>
        <project.mainclass>cloud.benchflow.performancetestorchestrator.PerformanceTestOrchestratorApplication
        </project.mainclass>
        <project.configurationfile>configuration.yml</project.configurationfile>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <dropwizard.version>1.0.6</dropwizard.version>
        <dropwizard.template.config.version>1.4.0</dropwizard.template.config.version>
        <morphia.version>1.3.2</morphia.version>
        <minio.version>3.0.3</minio.version>
        <commons-io.version>2.5</commons-io.version>
        <!--<javax.mail.version>1.5.4</javax.mail.version>-->
        <!--<apache.commons.io.version>2.4</apache.commons.io.version>-->
        <!--<dropwizard.guicey.version>3.0.1</dropwizard.guicey.version>-->
        <!--<commons.exec.version>1.3</commons.exec.version>-->
        <!--<log4j.version>2.3</log4j.version>-->
    </properties>

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>io.dropwizard</groupId>-->
    <!--<artifactId>dropwizard-core</artifactId>-->
    <!--<version>${dropwizard.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>io.dropwizard</groupId>-->
    <!--<artifactId>dropwizard-testing</artifactId>-->
    <!--<version>${dropwizard.version}</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>io.dropwizard</groupId>-->
    <!--<artifactId>dropwizard-client</artifactId>-->
    <!--<version>${dropwizard.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://github.com/tkrille/dropwizard-template-config &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>de.thomaskrille</groupId>-->
    <!--<artifactId>dropwizard-template-config</artifactId>-->
    <!--<version>${dropwizard.template.config.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;The official dropwizard-guice seems not work correctly in the latest release: hk2 conflict error&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>ru.vyarus</groupId>-->
    <!--<artifactId>dropwizard-guicey</artifactId>-->
    <!--<version>${dropwizard.guicey.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>com.sun.mail</groupId>-->
    <!--<artifactId>javax.mail</artifactId>-->
    <!--<version>${javax.mail.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.apache.directory.studio</groupId>-->
    <!--<artifactId>org.apache.commons.io</artifactId>-->
    <!--<version>${apache.commons.io.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.apache.commons</groupId>-->
    <!--<artifactId>commons-exec</artifactId>-->
    <!--<version>${commons.exec.version}</version>-->
    <!--</dependency>-->

    <!--</dependencies>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-testing</artifactId>
                <version>${dropwizard.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-client</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-forms</artifactId>
                <version>${dropwizard.version}</version>
                <!--<returnType>pom</returnType>-->
            </dependency>

            <!-- https://github.com/tkrille/dropwizard-template-config -->
            <!--A Dropwizard Bundle that allows you to write your config.yaml as a Freemarker template.-->
            <!--This is especially useful when you need to access environment variables or system properties.-->
            <!--In fact, this project is the successor to the fabulous dropwizard-environment-config plugin.-->
            <dependency>
                <groupId>de.thomaskrille</groupId>
                <artifactId>dropwizard-template-config</artifactId>
                <version>${dropwizard.template.config.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb.morphia</groupId>
                <artifactId>morphia</artifactId>
                <version>${morphia.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>




            <!--<groupId>com.sun.mail</groupId>-->
            <!--<artifactId>javax.mail</artifactId>-->
            <!--<version>${javax.mail.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>org.apache.directory.studio</groupId>-->
            <!--<artifactId>org.apache.commons.io</artifactId>-->
            <!--<version>${apache.commons.io.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>ru.vyarus</groupId>-->
            <!--<artifactId>dropwizard-guicey</artifactId>-->
            <!--<version>${dropwizard.guicey.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-exec</artifactId>-->
            <!--<version>${commons.exec.version}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>${project.mainclass}</mainClass>
                    <arguments>
                        <argument>server</argument>
                        <argument>${project.configurationfile}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <outputDirectory>${session.executionRootDirectory}/target</outputDirectory>
                    <finalName>${project.username}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${project.mainclass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>