testName: ParallelMultiple11Activiti5210
description: ParallelMultiple11Activiti5210
trials: 1
users: 10

execution: 
  rampUp: 30
  steadyState: 180
  rampDown: 30

sut: 
  name: activiti
  type: WfMS
  version: 5.21.0

properties: 
  stats: 
    maxRunTime: 6
    interval: 1

drivers: 
- start: 
    configuration: 
      max90th: 60
    operations: 
    - 11ParallelStructured.bpmn

sutConfiguration: 
  targetService: 
    name: activiti
    endpoint: /activiti-rest
    
  deploy: 
    activiti: grid
    db: grid

  benchflowConfig: 
    db: 
    - mysql:
        config:
          COMPLETION_QUERY: SELECT+COUNT(*)+FROM+ACT_HI_PROCINST+WHERE+END_TIME_+IS+NULL
          COMPLETION_QUERY_VALUE: '0'
          MYSQL_USER_PASSWORD: kermit
          MYSQL_USER: kermit
          MYSQL_PORT: '3306'
          TABLE_NAMES: ACT_HI_PROCINST,ACT_HI_ACTINST
          MYSQL_DB_NAME: activiti_production
          COMPLETION_QUERY_METHOD: equal
      
    activti: 
    - properties
    - stats

